<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hj-m3-cRV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="DSA-Op-GMA">
            <objects>
                <tableViewController id="cfq-4g-7Dn" customClass="TableViewControllerCategory" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wpv-vy-wjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="I'm looking for" id="PTF-ne-EAn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="52J-ej-yVL">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52J-ej-yVL" id="IcP-9h-pJM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfq-4g-7Dn" id="KWa-QJ-7Pi"/>
                            <outlet property="delegate" destination="cfq-4g-7Dn" id="fPo-sR-6P6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="Lzr-Vp-KlG"/>
                    <connections>
                        <segue destination="Opu-3D-oKh" kind="show" identifier="goToSubCategory" id="mgm-nz-Pas"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cR-Hy-uVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="99"/>
        </scene>
        <!--SubCategory-->
        <scene sceneID="kvw-r0-Ad8">
            <objects>
                <tableViewController id="Opu-3D-oKh" customClass="TableViewControllerSubCategory" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DiR-pY-AiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ua5-0m-SbK">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ua5-0m-SbK" id="kcs-fR-r5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Opu-3D-oKh" id="hn2-CN-CGU"/>
                            <outlet property="delegate" destination="Opu-3D-oKh" id="c3E-EH-zJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SubCategory" id="eu5-rF-dPD"/>
                    <connections>
                        <segue destination="lPk-bh-ZIc" kind="show" identifier="goToItem" id="l5c-bo-7Ny"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks6-cQ-bUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="99"/>
        </scene>
        <!--Items-->
        <scene sceneID="gT0-s8-GhU">
            <objects>
                <tableViewController storyboardIdentifier="SBItems" id="lPk-bh-ZIc" customClass="TableViewControllerItems" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SdP-Sh-iEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BW3-g0-1mH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Items" id="JeR-TH-by2">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeR-TH-by2" id="rEK-Me-sIu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPk-bh-ZIc" id="fdY-VC-SGw"/>
                            <outlet property="delegate" destination="lPk-bh-ZIc" id="dGQ-oX-Qu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="yED-Ho-V5K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr3-Sf-H9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qd2-oQ-HCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hj-m3-cRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqB-nk-1oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47540962419316163" green="0.81160110976490274" blue="0.52564727291048852" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="37"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiK-Yo-clw" kind="relationship" relationship="rootViewController" id="Hkv-1c-43S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcB-dq-Tdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595.6521739130435" y="99.776785714285708"/>
        </scene>
        <!--Departments-->
        <scene sceneID="eSM-kS-3kL">
            <objects>
                <viewController id="kiK-Yo-clw" customClass="ViewControllerDepartments" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC9-Jf-jgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-5Z-8QU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="awj-NE-hvn">
                                    <size key="itemSize" width="184" height="238"/>
                                    <size key="estimatedItemSize" width="184" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CellDepartments" id="GPP-UR-byg" customClass="DepartmentCollectionViewCell" customModule="Shopping" customModuleProvider="target">
                                        <rect key="frame" x="95.5" y="0.0" width="184" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hgu-FS-woJ">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-4n-9by">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urm-rw-J0N">
                                                    <rect key="frame" x="0.0" y="189" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="departmentsImageView" destination="5OF-4n-9by" id="mtc-je-jh7"/>
                                            <outlet property="departmentsLabel" destination="urm-rw-J0N" id="IBd-Aq-n7Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U7P-5Z-8QU" firstAttribute="top" secondItem="osT-3b-Zvf" secondAttribute="top" id="HVu-DU-uaS"/>
                            <constraint firstItem="U7P-5Z-8QU" firstAttribute="leading" secondItem="osT-3b-Zvf" secondAttribute="leading" id="JQb-ef-ceW"/>
                            <constraint firstItem="U7P-5Z-8QU" firstAttribute="leading" secondItem="osT-3b-Zvf" secondAttribute="leading" id="NhF-w5-EaU"/>
                            <constraint firstItem="U7P-5Z-8QU" firstAttribute="bottom" secondItem="osT-3b-Zvf" secondAttribute="bottom" id="TcT-1n-FKd"/>
                            <constraint firstItem="U7P-5Z-8QU" firstAttribute="bottom" secondItem="osT-3b-Zvf" secondAttribute="bottom" id="aBc-XU-3tx"/>
                            <constraint firstItem="U7P-5Z-8QU" firstAttribute="trailing" secondItem="osT-3b-Zvf" secondAttribute="trailing" id="iN9-6E-LzK"/>
                            <constraint firstAttribute="trailing" secondItem="U7P-5Z-8QU" secondAttribute="trailing" id="oAe-Wa-d9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osT-3b-Zvf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Departments" id="o3g-wO-zZD"/>
                    <connections>
                        <outlet property="collectionView" destination="U7P-5Z-8QU" id="9jf-Qd-kAA"/>
                        <segue destination="cfq-4g-7Dn" kind="show" identifier="goToCategory" id="bl1-gR-BkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7t-nG-x5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
